<!DOCTYPE html>
<html>
    <head>
        <title>
            Doraemon
        </title>
        <style>
            div{
            width: 500px;
            border: black 3px;
            border-style: solid;
            margin: 25px;
            background-color: white;
            color:black;}
            h2{
            color: black;
            padding-left: 25px
            }
            p{
            height: 200px;
            color: yellow;
            background-color:green;
            padding: 25px 25px 0px 25px 
            }
            img{
	        float:right;
            }
        </style>
    </head>
    <body>
        <div>
        <h2>Doraemon</h2>
        <img src="A.jpg" width="200" height="225">
        <p>
            My Street<br>
            The Town<br>
            Big House<br>
            JP<br>
            ZO50 1MU<br>
             <br>
            <b>Tel:</b>01234 567 890<br>
            <b>Mail:</b>
            <i style="color: blue;">guess@nothere.com</i>
        </p>
        <center>
            Editing, writing, and web development services
        </center>
        </div> 
    </body>
</html>