<!DOCTYPE html>
<html>
    <head>
        <title>
            Search
        </title>
        <style>
            body{
                background-image: url("5.jpg");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position: center top;
                background-size: cover;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                width:max-content; 
                position: fixed;
                top: 20px;
                left: 80px;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color:darksalmon;
                padding: 30px 30px;
                text-decoration: none;
            }
            li a, .dropbtn{
                color:white;
                text-align:center;
                padding:10px 30px;
                text-decoration:none;
            }
            li a:hover, .dropdown:hover, .dropbtn{
                
            }
            .dropdown{
                display:inline-block;
            }
            .dropdown-content{
                display:none;
                position:absolute;
                background-color:#f9f9f9;
                min-width:90px;
                box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .dropdown-content a{
                color:black;
                padding:12px 16px;
                text-decoration:none;
                display:block;
            }
            .dropdown-content a:hover {
                background-color: #f1f1f1
            }  
            .dropdown:hover .dropdown-content{
                display:block;
            }
            input{
                display: inline-block;
            }
            input[type="text"]{
                width: 300px;
                height: 40px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: white;
                background-image: url('https://static.runoob.com/images/mix/searchicon.png');
                background-position: 10px 10px; 
                background-repeat: no-repeat;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top:-20px;
                margin-left:-150px;
            }
            input[type="button"]{
                width: 70px;
                height: 40px;
                box-sizing: border-box;
                border-radius:4px;
                border: 2px solid #ccc;
                background-color: white;
                padding: 0px 0px 0px 0px;
                font-size:15px;
                font-style:italic;
                color:grey;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top:50px;
                margin-left:-40px;
            }
           
        </style>
    </head>
    <body>
        <img src="5.1.png" width="60 px" height="60 px">
        <ul>
            <li>
                <a href="#picture">picture</a>
            </li>
            <li>
                <a href="#video">video</a>
            </li>
            <li class="dropdown">
                <a href="#more" class="dropbtn">more</a>
                <div class="dropdown-content">
                  <a href="#map">map</a>
                  <a href="#news">news</a>
                </li>
        </ul>
        <form>
            <input type="text" name="search">
        </form>
        <form>
            <input type="button" value="Search!">
        </form>
    </body>
</html>